<?xml version="1.0" encoding="UTF-8"?>
<phpunit
     backupGlobals="true"
     backupStaticAttributes="false"
     bootstrap="vendor/autoload.php"
     colors="true"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     processIsolation="false"
     stopOnError="false"
     stopOnFailure="false"
>
    <testsuites>
        <testsuite name="CSP Builder Test Suite">
            <directory suffix="Test.php">./test</directory>
        </testsuite>
    </testsuites>
</phpunit>